# Vozi-Mishko-Backend

./: .editorconfig  build.gradle  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vozimishko/backend/: BackendApplication.java
src/main/java/com/vozimishko/backend/car/: CarController.java
src/main/java/com/vozimishko/backend/cities/: CityController.java
src/main/java/com/vozimishko/backend/document/: DocumentController.java
src/main/java/com/vozimishko/backend/error/: ErrorMessage.java  VoziMishkoControllerAdvice.java
src/main/java/com/vozimishko/backend/riderequest/: RideRequestController.java
src/main/java/com/vozimishko/backend/security/: CorsFilter.java  CustomUserDetailsService.java  PrincipalService.java  SecurityConfig.java
src/main/java/com/vozimishko/backend/trip/: TripController.java
src/main/java/com/vozimishko/backend/user/: UserController.java
src/main/java/com/vozimishko/backend/util/: DateUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/db/: V1.0.0___init.sql  V1.0.10__add_number_of_documents_in_trip.sql  V1.0.1__fix_non_nullables.sql  V1.0.2___change_user_car_relation.sql  V1.0.3__change_trip.sql  V1.0.4__add_cities.sql  V1.0.5__add_ride_requests.sql  V1.0.6__remove_not_null.sql  V1.0.7__add_documents.sql  V1.0.8__add_free_spaces.sql  V1.0.9__make_first_name_and_last_name_nullable.sql
src/test/java/com/vozimishko/backend/: BackendApplicationTests.java
src/test/java/com/vozimishko/backend/security/: PrincipalServiceTest.java
(+65 files in other folders)
